server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Segurança simples
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options DENY;
  add_header Referrer-Policy strict-origin-when-cross-origin;

  # Cache de assets
  location /assets/ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
